# Deployement
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-dep
spec:
  type: LoadBalancer
  selector:
    matchLabels:
      app: nginx-tag
  replicas: 1# tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx-tag
    spec:
      containers:
      - name: nginx
        image: my-nginx
        ports:
        - containerPort: 80
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
