events {

}
http {
server  {
            listen 80 default_server;
            listen [::]:80 default_server;

			server_name		localhost;

            return 301 https://$host$request_uri;
        }

server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name ft_service.fr www.ft_service.fr;
		ssl_certificate /etc/nginx/localhost.crt;
		ssl_certificate_key /etc/nginx/localhost.key;
		root	/www;
		index	index.html index.htm;
			
            error_page 497 https://$host:443$request_uri;

      		location / {
                try_files $uri $uri/ =404;
    	    }
		location /wordpress {
    	        #	return		307	https://$host:5050;
            }

		location /phpmyadmin/ {
            	#	proxy_pass		https://phpmyadmin:5000/;
            	}
        }
}
