#user                            www;
events {
    worker_connections          1024;
}

http {
	#include                     /etc/nginx/mime.types;
	#default_type                application/octet-stream;
	#sendfile                    on;
	#access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;
    	server {
        	listen                  [::]:80;
		return 301 https://$host$request_uri;
   	}
	server {
		listen		[::]:443 ssl;
		#server_name ft_service.fr www.ft_service.fr;
		ssl_certificate /etc/nginx/localhost.crt;
		ssl_certificate_key /etc/nginx/localhost.key;
		root                    /www;
        	index                   index.html index.htm;
		# location /wordpress
		# {
		#	return 307
		#	https://$host:5050;
		# }
	}
}
